<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="title">
      <h1>OCADU STUDENT PRESS</h1>
    </div>

    <div class="menu">
      <div class="about">
        <p>about</p>
      </div>
      <div class="submit">
        <p>submit</p>
      </div>
      <div class="collection">
        <p>collection</p>
      </div>
    </div>
    <div class="student-groups">Student Groups</div>
    <div class="intro-text">
      <p>
        Welcome to the OCADU Student Press website! The OCAD U Student Press
        serves as a platform for idea sharing, research, and communication among
        the OCAD U student and faculty community. Over the recent years, the
        student press has been lost in the void, but is back, under new
        leadership with the same ethos, to honor the community an the press
        before it.
      </p>
    </div>
    <img src="Group 1.svg" class="spin-on-hover" width="350" height="350" />

    <div class="container">
      <div class="panel">
        <p>The first</p>
      </div>
      <div class="content">content</div>
    </div>
  </body>
  <!-- Your scripts should usually be referenced at the end, this is because you want them to load after the html is loaded -->
  <!-- Why you ask, its because for example if I tell javascript to do something to an html element but the html hasnt loaded cuz it comes after the javascript, there will be an error, like "wtf yyou saying gurl there's no DOM element" -->
  <!-- So yes put it at the end of the file.   -->
  <!-- There's exceptions obviosuly when you wanna put a javascript file in the top, but you dont have to worry about that yet. -->
  <script
    src="https://code.jquery.com/jquery-3.6.3.min.js"
    integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
    crossorigin="anonymous"
  ></script>
  <script src="arena.js"></script>
  <script src="script.js"></script>
</html>
